##############################################
# Syntax Coloring Map For Filter library     #
##############################################

##############################################
# Datatypes,classes (KEYWORD1)
##############################################

SignalFilter  KEYWORD1

##############################################
# Methods and Functions (KEYWORD2)
##############################################

begin KEYWORD2
setFilter KEYWORD2
setOrder  KEYWORD2
run KEYWORD2

##############################################
# Constants (LITERAL1)
##############################################
